<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-2-page-1</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
	 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	
</head>
<body>
		     <!---------------------NAVBAR----------------------->
	<nav class="navbar navbar-expand">
	
		<a class="navbar-brand" href="#">
			<img src="img/logo.png" alt="Logo">
		</a>
		
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ACADEMIC CONSULTING</a></li>
			<li class="nav-item"><a class="nav-link" href="#">COURSES</a></li>
			<li class="nav-item"><a class="nav-link" href="#">TEST PORTAL</a></li>
			<li class="nav-item"><a class="nav-link" href="#">UPCOMING EVENTS</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ENQUIRES</a></li>
		</ul>
		
		<button id="sign" class="btn bg-dark">SIGN IN</button>
		
	</div>
	</nav>
			 <!---------------------END OF NAVBAR----------------------->
	<hr>
			 <!---------------------ABOUT SECTION----------------------->
	<div class="container-fluid" id="bg">
		<img src="img/mac.png">
			<div class="container">
				<div class="cursive">welcome to our company</div>
				<div class="display-3">ABOUT US</div>
			</div>
	</div>
		    <!---------------------END OF ABOUT SECTION----------------------->
			
			<!---------------------HIGHLIGHTS SECTION----------------------->
	<div class="container my-5 py-5">
		<div class="row" id="second">
			<div class="col-4">
				<div id="big">50</div>
				<div class=""><h4>We Serve Peoples Like A Pro</h4></div>
				 <button id="neon" class="btn btn-lg text-white mx-3"> 786 .904 .781 .67</button>
			</div>
			<div class="col-md-4 ">
				<div class="container">
					<div class="row">
						<div class="col-6">
							<div class=""><i class="fa fa-computer"></i></div>
						</div>
						<div class="col-6">
							<div class="cursive">Brightest minds</div>
							<div class="text">Dramatically maintains clicks & mortor for solution</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<div class=""><i class="fa fa-document"></i></div>
						</div>
						<div class="col-6">
							<div class="cursive">Engage users</div>
							<div class="text">Dramatically maintains clicks & mortor for solution</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-6">
							<div class=""><i class="fa fa-cap"></i></div>
						</div>
						<div class="col-6">
							<div class="cursive">Business solution</div>
							<div class="text">Dramatically maintains clicks & mortor for solution</div>
						</div>
					</div>
					
				</div>
				
			</div>
			<div class="col-md-4 my-5 py-5">
				<div class="row">
						<div class="col-6 ">
							<div class=""><i class="fa fa-books"></i></div>
						</div>
						<div class="col-6">
							<div class="cursive">Whenever you go</div>
							<div class="text">Dramatically maintains clicks & mortor for solution</div>
						</div>
				
					</div>
					<div class="row">
						<div class="col-6">
							<div class=""><i class="fa fa-trophy"></i></div>
						</div>
						<div class="col-6">
							<div class="cursive">Custom preference</div>
							<div class="text">Dramatically maintains clicks & mortor for solution</div>
						</div>
					</div>
			</div>
					
		</div>
		
	</div>
			<!---------------------END OF HIGHLIGHTS SECTION----------------------->
			
			<!---------------------JOURNEY SECTION----------------------->
<div class="container my-3">	
	<div class="cursive text-center">
				Journey
	</div>
	<div class="display-4 text-center">
				Company History
	</div>
	<div class="icon">
			<i class="fa fa-rocket"></i>
	</div>
	<div class="text-center"><div class="vr"></div></div>
	<div class="row">
		<div class="col-4 my-3 display-1 text-bold text-center">
			2000
		</div>
		<div class="col-4">
			<img src="img/meeting1.jpeg" height="200px" width="300px">
		</div>
		<div class="col-4">
			<div class="cursive">Journey was started</div>
			<div>iuwfuiwuir  wafguwia iujbd iuw fiigweufi i ifbwuif iewgif
			wu geo8d gwegfiu  ogyudf2  ujdyuwfqe diuqefwu i</div>
		</div>
	</div>
	<div class="text-center"><div class="vr"></div></div>
	<div class="row">
		<div class="col-4 ">
			<div class="cursive">Journey was started</div>
			<div>iuwfuiwuir  wafguwia iujbd iuw fiigweufi i ifbwuif iewgif
			wu geo8d gwegfiu  ogyudf2  ujdyuwfqe diuqefwu i</div>
		</div>
		<div class="col-4">
			<img src="img/meeting1.jpeg" height="200px" width="300px">
		</div>
		<div class="col-4 my-3 display-1 text-bold">
			2010
		</div>
	</div>
	<div class="text-center"><div class="vr"></div></div>
	
	<div class="row">
		<div class="col-4 my-3 display-1 text-bold text-center">
			2020
		</div>
		<div class="col-4">
			<img src="img/meeting1.jpeg" height="200px" width="300px">
		</div>
		<div class="col-4">
			<div class="cursive">Journey was started</div>
			<div>iuwfuiwuir  wafguwia iujbd iuw fiigweufi i ifbwuif iewgif
			wu geo8d gwegfiu  ogyudf2  ujdyuwfqe diuqefwu i</div>
		</div>
	</div>
	<div class="text-center"><div class="vr"></div></div>
	
	<div class="row">
		<div class="col-4 ">
			<div class="cursive">Journey was started</div>
			<div>iuwfuiwuir  wafguwia iujbd iuw fiigweufi i ifbwuif iewgif
			wu geo8d gwegfiu  ogyudf2  ujdyuwfqe diuqefwu i</div>
		</div>
		<div class="col-4">
			<img src="img/meeting1.jpeg" height="200px" width="300px">
		</div>
		<div class="col-4 my-3 display-1 text-bold">
			2023
		</div>
	</div>
	<div class="text-center"><div class="vr"></div></div>
</div>
			<!---------------------END OF JOURNEY SECTION----------------------->
			
			<!---------------------SKILL SET SECTION----------------------->
<div class="container my-5">
	<div class="row">
		<div class="col-6">
			<div class="cursive">Skillset</div>
			<div class="display-6">Self Development Skillset</div>
			<div class="text-lead my-1">I am glad that you have made it here to send a distress signal,and inform
			the Senate that all on board were killed. Dantoonie is ready.</div>
			<div class="input my-3">
				<div class="cursive">Strategy Consulting</div>
				<input class="cursive" type="range">
			</div>
			<div class="input my-3">
				<div class="cursive">Operations Careers</div>
				<input class="cursive" type="range">
			</div>
			<div class="input my-3">
				<div class="cursive">Management Consulting</div>
				<input class="cursive" type="range">
			</div>
		</div>
		<div class="col-6">
				<img src="img/meeting2.jpeg" width="500px">
		</div>
	</div>
</div>	
			<!---------------------END OF SKILL SET SECTION----------------------->
			
			<!---------------------COURSE PRICE SECTION----------------------->
<div class="container my-5">
	<div class="cursive text-center">Course Price</div>
	<div class="display-5 text-center">Price & Plans</div>
	<div class="row">
		<div class="col-4">
			<div class="card neon">
					<div class="text-center my-3">SUPER EARLY BIRD</div>
					<div class="card-body ">
						<div class="cursive text-center"><spr>$</spr> 49</div>
						<div class="my-1 text-center">Untill February 10,2022</div>
						<div class="mx-3"><hr></div>
						<div class="text-center"><b>Language</b>:English<br>
						We will provide translation<br>
						device if needed</div>
					</div>
					<button id="neon" class="btn m-5 text-white">PURCHASE NOW</button>
			</div>
         </div>
		 
		 <div class="col-4">
			<div class="card neon">
					<div class="text-center my-3">EARLY BIRD</div>
					<div class="card-body ">
						<div class="cursive text-center"><spr>$</spr> 49</div>
						<div class="my-1 text-center">Untill February 10,2022</div>
						<div class="mx-3"><hr></div>
						<div class="text-center"><b>Language</b>:English<br>
						We will provide translation<br>
						device if needed</div>
					</div>
					<button id="neon" class="btn m-5 text-white">PURCHASE NOW</button>
			</div>
         </div>
		 
		 <div class="col-4">
			<div class="card neon">
					<div class="text-center my-3">Regular Deal</div>
					<div class="card-body ">
						<div class="cursive text-center"><spr>$</spr> 49</div>
						<div class="my-1 text-center">Untill February 10,2022</div>
						<div class="mx-3"><hr></div>
						<div class="text-center"><b>Language</b>:English<br>
						We will provide translation<br>
						device if needed</div>
					</div>
					<button id="neon" class="btn m-5 text-white">PURCHASE NOW</button>
			</div>
         </div>
		 
    </div>
	
</div>
				<!---------------------END OF COURSE PRICE SECTION----------------------->
				
				<!---------------------LOGO SECTION----------------------->
<div class="container">
	<div class="row mx-3" id="cursive">
		<div class="col-3 display-4">Logo<span class="dot">.</span></div>
		<div class="col-3 display-4">Logo<span class="dot">.</span></div>
		<div class="col-3 display-4">Logo<span class="dot">.</span></div>
		<div class="col-3 display-4">Logo<span class="dot">.</span></div>
	</div>
</div>
			<!---------------------END OF LOGO SECTION----------------------->
			
			<!---------------------SUBSCRIBE SECTION----------------------->
<div class="container my-5">
		<div class="container">
			<div class="cursive">Let's Subscribe</div>
       </div>
	    <div class="row">
			 <div class="text col-6">
				<div class="display-6">Still You Need Our <span class="cursive">Support?<span></div>
				<div class="text-lead">Don't wait make a smart & logical quote here.Its pretty easy.</div>
             </div>
		     <div class="col-6 input">
				<input type="text" placeholder="ENTER YOUR MAIL...">
				<button id="neon" class="btn btn-primary">SUBSCRIBE</button>
            </div>
       </div>
</div>
			<!---------------------END OF SUBSCRIBE SECTION----------------------->
			
			<!---------------------FOOTER NAVBAR SECTION----------------------->
<nav class="navbar navbar-expand">
	
		<a class="navbar-brand" href="#">
			<img src="img/logo.png" alt="Logo">
		</a>
		
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto">
			
			<li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ACADEMIC CONSULTING</a></li>
			<li class="nav-item"><a class="nav-link" href="#">COURSES</a></li>
			<li class="nav-item"><a class="nav-link" href="#">TEST PORTAL</a</li>
			<li class="nav-item"><a class="nav-link" href="#">UPCOMING EVENTS</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ENQUIRES</a></li>
			<li><i class="bi bi-facebook"></i></li>
			<li><i class="bi bi-instagram"></i></li>
			<li><i class="bi bi-twitter"></i></li>
		</ul>
		
	</div>
	</nav>
				<!---------------------END OF FOOTER NAVBAR SECTION----------------------->
	
	<hr class="mx-5">
				<!---------------------FOOTER SECTION----------------------->
<div class="container">
<div class="row">
	 <div class="text-left col-3">
		PRIVACY &amp; POLICY
     </div>
		
	 <div class="col-3">
		TERMS &amp; CONDITION
     </div>
	   
	  <div class="col-6">
		COPYRIGHT DSOL EDUCONNECT &copy; 2023  ALL RIGHTS RESERVED
      </div>
</div>
</div>
				<!---------------------END OF FOOTER SECTION----------------------->

</body>
</html>
