
body
{
	height:100%;
	width:100%;
	font-family:helvetica;
	color:white;
	background-color:#150050;
}
#bg
{
	margin-left:0px;
	margin-top:-140px;
	height:400px;
	
}
#second
{
	margin-top:200px;
}
.vr
{
	height:60px;
	border-left:5px solid white;
}

input[type=range]
{
	-webkit-apperance:none;
	apperance:none;
	background:transparent;
	cursor:pointer;
	width:15rem;
}
input[type=range]::-webkit-slider-runnable-track
{
	background-image:linear-gradient(to right,purple,darkblue);
	border-radius:5px;
	height:10px;
}

#bg .container
{
	margin-top:-300px;
}
#sign
{
	color:white;
}
.navbar
{
	Padding:.8rem;
}

.navbar-nav li
{	
	padding-left:20px;
	display:inline-block;
	
}
.card img
{
	border-radius:50%;
}
.course
{
	margin-left:300px;
}
.nav-link
{
	font-size:13px;
    color:white;
}
.btn-primary
{
	background-color:#6648b1;
	border:1px solid #6648b1;
}

.btn-primary:hover
{
	background-color:#563d7c;
	border:1px solid #563d7c;
	
}
.cursive
{
	font-family:"Lucida Handwriting";
	font-size:30px;
	background:linear-gradient(90deg,#00dbde,#fc00ff);
	-webkit-background-clip:text;
	font-weight:bold;
	-webkit-text-fill-color:transparent;
}
.dot
{
	color:darkblue;
}
#big
{
	font-size:300px;
	font-weight:700;
	background-clip:text;
	-webkit-background-clip:text;
	color:transparent;
	background-image:url("img/teach2.jpeg")
}
#cursive
{
	font-family:Lucida Handwriting;
}
#number
{
	font-size:100px;
}
.test img
{
	height:50px;
	width:50px;
	border-radius:50%;
}
.kids
{
	border:1px solid;
	margin-top:-150px;
	height:150px;
	
}
#neon
{
	background-image:linear-gradient(to right,purple,darkblue)
}
.neon
{
	border:3px solid transparent;
	border-image:linear-gradient(to right,purple,darkblue);
	border-image-slice:1;
	color:white;
}
.teach img
{
	border-radius:20px;
}
.left
{
	margin-left:150px;
	margin-top:-90px;
}

input[type=text]
{
	height:36px;
	width:300px;
}
 input::placeholder
{
	font-size:10px;
	Padding:5px;
}
.card
{
	background-color:#150050;
	color:white;
}
#side
{
	margin-left:200px;
	padding-top:10px;
}

.outline
{
	border:3px solid;
	color:white;
	border-image-:linear-gradient(to left,#743ad5,#d53a9d);
}	
#rotate
{
	transform:rotate(-90deg);
	position:relative;
	margin-top:-190px;
	margin-left:-60px;
	color:white;

}

/*---Media Queries --*/
@media (max-width: 992px) {

  }
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








