
body
{
	
	font-family:helvetica;
	color:white;
	background:linear-gradient( #1d0439 99%,#1d0439);
}
#bg
{
	margin-left:0px;
	margin-top:-140px;
	height:400px;
}
#bg .container
{
	margin-top:-300px;
}
#second
{
	margin-top:200px;
}
.vr
{
	height:60px;
	border-left:5px solid white;
}

input[type=range]
{
	-webkit-apperance:none;
	apperance:none;
	background:transparent;
	cursor:pointer;
	width:15rem;
}
input[type=range]::-webkit-slider-runnable-track
{
	background-image:linear-gradient(to right,purple,darkblue);
	border-radius:5px;
	height:10px;
}
.navbar
{
	Padding:.8rem;
}

.navbar-nav li
{	
	padding-left:20px;
	display:inline-block;
	
}
.card img
{
	border-radius:50%;
}

.nav-link
{
	font-size:13px;
    color:white;
}

.cursive
{
	font-family:"Lucida Handwriting";
	font-size:30px;
	background:linear-gradient(90deg,#00dbde,#fc00ff);
	-webkit-background-clip:text;
	font-weight:bold;
	-webkit-text-fill-color:transparent;
}
.dot
{
	color:darkblue;
}
#big
{
	font-size:300px;
	font-weight:700;
	background-clip:text;
	-webkit-background-clip:text;
	color:transparent;
	background-image:url("img/teach2.jpeg")
}
#cursive
{
	font-family:Lucida Handwriting;
}
#number
{
	font-size:100px;
}

#neon
{
	background-image:linear-gradient(to right,purple,darkblue)
}
.neon
{
	border:3px solid transparent;
	border-image:linear-gradient(to right,purple,darkblue);
	border-image-slice:1;
	color:white;
}


input[type=text]
{
	height:36px;
	width:300px;
}
 input::placeholder
{
	font-size:10px;
	Padding:5px;
}
.card
{
	background-color:#150050;
	color:white;
}



/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








