<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-1-page-1</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
	 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	
</head>
<body class="bg">
                   <!-------------------NAV BAR----------------------->
	<nav class="navbar navbar-expand-lg navbar-light">
	<div>
		<a class="navbar-brand" href="#">
			<img src="img/logo.png" height="70px" width="150px" alt="Logo">
		</a>
	</div>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
	 <span class="navbar-toggler-icon "></span>
</button>
	
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ACADEMIC CONSULTING</a></li>
			<li class="nav-item"><a class="nav-link" href="#">COURSES</a></li>
			<li class="nav-item"><a class="nav-link" href="#">TEST PORTAL</a></li>
			<li class="nav-item"><a class="nav-link" href="#">UPCOMING EVENTS</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ENQUIRES</a></li>
		</ul>
		
		<button class="btn neon">SIGN IN</button>
		
	</div>
	</nav>
		             <!------------------- END OF NAV BAR----------------------->
	<hr>
	                 <!--------------------INTRO----------------------->
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6">
				 <div  class="cursive">
					Education Solution
				 </div>
				
				 <div class="display-6">
					Ignite Your <span class="cursive">Career</span> with<br>
					Learning the Largest<br>
					<span class="cursive">Online</span> Platform.
				 </div>
				
				 <div class="my-3">
					gavsvaw uyvaw evuwevu wediuwa euibaweu ibuiauie fergg
					jkaew gdhuahweu vduwuvau wvfyuvwfu
				 </div>
				<div class="row col-12">
					<div class="col-6"><button id="neon" class="btn btn-lg ">GET STARTED</button></div>
					<div class="col-6">LEARN MORE</div>
				</div>
			 </div>
				<div class="col-sm-12 col-md-6 my-3 teach">
					<div class="">
						<img src="img/teach.png" height="500px" width="500px">
					</div>
				</div>
			</div>
	</div>
	                 <!--------------------END OF INTRO----------------------->
					 
		             <!---------------------EXPERIENCE----------------------->
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				 <div>
					<div class="row ">
					    <div class="col-sm-6 col-md-6 col-lg-6"><img src="img/meeting1.jpeg" height="200px" width="200px"></div>
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="cursive" id="number">12+</div>
							<div class="">YEARS EXPERIENCE</div>
						</div>
					</div>
					<div class="row my-5 col-sm-12 col-md-6 col-lg-3">
						<div id="rotate">
							<button id="neon" class="btn ">READ THE STORY</button>
						</div>
						<div class="left col-8"><img src="img/meeting2.jpeg" height="250px" width="250px"></div>
					</div>
				 </div>
			</div>
			<div class="col-md-6">
				<div class="cursive my-3">Why choose</div>
					<div class="display-6">	publishing and graphic<br>
							with your mind?
					</div>
					<div class="my-3 fs-5">
						I am glad that you have made it here to send a distress
						signal, and inform the senate that all on board were
						killed.Dantoonie.I'm not going to alderaan.I really got
						to go.But that to me.
					</div>
			
						<div class="row">
							<div class="col-2 test"><img src="img/person.jpeg"></div>
							<div class="col-5">Rajesh L.Kannan<br>
							Head Of Idea,kilix Co.
							</div>
							<div class="col-5 sign">
							<img src="img/sign.png" height="50px" width="100px">
							</div>
						</div>
					
		</div>
		</div>
	</div>
				<!---------------------END OF EXPERIENCE----------------------->

			    <!---------------------POPULAR COURSE----------------------->
<div class="container my-3">
	<div class="cursive display-6">Course</div>
		<nav class="navbar navbar-expand-md my-3 ">
			<div class="display-6 col-sm-12 col-md-6 col-lg-6">Popular Courses</div>
			<div class="">
				<ul class="navbar-nav">
					<li class="nav-item cursive"><a class="nav-link" href="#">ALL CASES</a></li>
					<li class="nav-item"><a class="nav-link" href="#">FEATURED</a></li>
					<li class="nav-item"><a class="nav-link" href="#">TRENDING</a></li>
					<li class="nav-item"><a class="nav-link" href="#">POPULARITY</a></li>
				</ul>
		   </div>
		</nav>
	<div class="container">
		<div class="row">
			<div id="popular" class="my-3 neon  card col-sm-12 col-md-6 col-lg-4">
				<img class="card-img-top" src="img/demo.jpeg">
					<div class="card-body">
						<div class="row">
							<div class="col-6">
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star unchecked"></i>
							</div>
							<div class="col-6">
								<del>$200</del> <div class="cursive fs-6">$50.00</div>
							</div>
						</div>
						<div class="card-text">
							<DIV class="my-1">MAYA DESIGN</DIV>
							<DIV class="my-1">iojhasiudfh iougfiug wiu igfyuvwejfv</DIV>
							READ MORE
						</div>
						<span class="fa fa-star checked"></span>
					</div>
			</div>
			
			<div id="popular" class="neon my-3 card col-sm-12 col-md-6 col-lg-4 px-1">
				<img class="card-img-top " src="img/demo.jpeg">
					<div class="card-body">
						<div class="row">
							<div class="col-6">
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star unchecked"></i>
							</div>
							<div class="col-6">
								<del>$200</del> <div class="cursive fs-6">$50.00</div>
							</div>
						</div>
						<div class="card-text">
							<DIV class="my-1">MAYA DESIGN</DIV>
							<DIV class="my-1">iojhasiudfh iougfiug wiu igfyuvwejfv</DIV>
							READ MORE
						</div>
						<span class="fa fa-star checked"></span>
					</div>
			</div>
			
			<div id="popular" class="neon my-3 card col-sm-12 col-md-6 col-lg-4">
				<img class="card-img-top" src="img/demo.jpeg">
					<div class="card-body">
						<div class="row">
							<div class="col-6">
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star unchecked"></i>
							</div>
							<div class="col-6">
								<del>$200</del> <div class="cursive fs-6">$50.00</div>
							</div>
						</div>
						<div class="card-text">
							<DIV class="my-1">MAYA DESIGN</DIV>
							<DIV class="my-1">iojhasiudfh iougfiug wiu igfyuvwejfv</DIV>
							READ MORE
						</div>
						<span class="fa fa-star checked"></span>
					</div>
			</div>
			
			
			</div>
		</div>
	</div>
	
	<!---------------------END OF POPULAR COURSE----------------------->
	
	      <!--------------------------ENROLL----------------------->
			<div class="col-sm-3 col-md-4 col-lg-4">
				<img src="img/kids.png" height="200px" width="200px">
			</div>
<div class="container kids">
			<div class="" id="side">
				<div class="row">
					<div class="col-sm-3 col-md-4 col-lg-4">
						<div class="cursive">Let me help</div>
						<div id="enroll" class=""><h4>Transform access to education</h4></div>
					</div>
					<div class="my-3 col-sm-3 col-md-4 col-lg-4">
						<button id="neon" class="btn rounded-pill">ENROLL</button>
					</div>
				</div>
			</div>
			
</div>	
				<!--------------------------END OF ENROLL----------------------->
				
				<!--------------------------POPULAR CATEGORY----------------------->
<div class="container my-5">
	<div class="cursive text-center">Access</div>
	<div class="display-5 text-center">Popular Category</div>
	<div class="container my-3">
		<div class="row">
			<div id="card" class="my-3 col-sm-12 col-md-6 col-lg-3 border">
				<div class="card">
					<img src="img/study.jpg" >
					<div class="card-body text-center">
						ARTIFICIAL <br> 20 COURSES
						
					</div>
				</div>
			</div>
			
			<div id="card" class="my-3 col-sm-12 col-md-6 col-lg-3 border">
				<div class="card">
					<img src="img/study.jpg" >
					<div class="card-body text-center">
						FEATURED <br> 20 COURSES
						
					</div>
				</div>
			</div>
			
			<div id="card" class="my-3 col-sm-12 col-md-6 col-lg-3 border">
				<div class="card">
					<img src="img/study.jpg" >
					<div class="card-body text-center">
						MANAGEMENT <br> 20 COURSES
						
					</div>
				</div>
			</div>
			
			<div id="card" class="my-3 col-sm-12 col-md-6 col-lg-3 border">
				<div class="card">
					<img src="img/study.jpg" >
					<div class="card-body text-center">
						MARKETING <br> 20 COURSES
						
					</div>
				</div>
			</div>
		</div>
		
		<div class="row py-3">
			<div id="card" class="my-3 col-sm-12 col-md-6 col-lg-3 border">
				<div class="card">
					<img src="img/study.jpg" >
					<div class="card-body text-center">
						Operating System <br> 20 COURSES
						
					</div>
				</div>
			</div>
			
			<div id="card" class="my-3 col-sm-12 col-md-6 col-lg-3 border">
				<div class="card">
					<img src="img/study.jpg" >
					<div class="card-body text-center">
						OPTIMIZE <br> 20 COURSES
						
					</div>
				</div>
			</div>
			
			<div id="card" class="my-3 col-sm-12 col-md-6 col-lg-3 border">
				<div class="card">
					<img src="img/study.jpg" >
					<div class="card-body text-center">
						TECHNOLOGY <br> 20 COURSES
						
					</div>
				</div>
			</div>
			
			<div id="card"class="my-3 col-sm-12 col-md-6 col-lg-3 border">
				<div class="card">
					<img src="img/study.jpg" >
					<div class="card-body text-center">
						UI/UX DESIGN <br> 20 COURSES
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<!--------------------------END OF POPULAR CATEGORY----------------------->
	
	<!--------------------------TESTIMONIALS----------------------->
<div class="container">
	<div class="row">
		<div class="col-sm-12 col-md-6 col-lg-4">
			<div class="cursive my-3">Testimonials</div>
			<div class="display-6 my-3">Our Clients Said</div>
			<div class="text-lead my-3">
				oahfiugraiugfuiwgf uaigdiwugf iugwiougfuiowefg iowf iwfug[gwof 
				 w9pfgwgfiouwgfiugwufi gwuifgw
				 gw9 fg9w8gf899.
			</div>
			<button id="neon" class="btn btn-primary my-3">READ MORE</button>
		</div>
		<div id="card" class="my-1 col-sm-12 col-md-6 col-lg-4 neon" >
			<div class="text-lead p-3 ">" iuwgfyu uyagwuyf awuiuyfwuyfqyefuy wiufweuf uadfyuafe uiuiyagduya 
			uahgyugagf asguaguyfgwu ag asg uyag wuygfu."
			</div>
		
			<div class="rating my-5">
			<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star unchecked"></i>
				<div class="row">
					<div class="col-4 test"><img src="img/person.jpeg"></div>
					<div class="col-8">Rajesh L.Kannan<br>Client</div>
				</div>
			</div>
		</div>
	<div id="card" class="px-3 my-1 col-sm-12 col-md-6 col-lg-4 neon">
			<div class="text-lead p-3 ">" iuwgfyu uyagwuyf awuiuyfwuyfqyefuy wiufweuf uadfyuafe uiuiyagduya 
			uahgyugagf asguaguyfgwu ag asg uyag wuygfu."</div>
		
		<div class="rating my-5">
		<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star checked"></i>
							<i class="fa fa-star unchecked"></i>
		<div class="row">
			<div class="col-4 test"><img  src="img/person.jpeg"></div>
			<div class="col-8">Rajesh L.Kannan<br>Client</div>
			</div>
		</div>
	</div>
</div>
</div>
	   <!--------------------------END OF TESTIMONIALS----------------------->
	   
	   <!--------------------------NEWS FEED----------------------->
<div class="container my-5 py-5">
	 <div class="cursive text-center py-3">Blog</div>
	  <div class="text-center display-5">News Feeds </div>
      <div class="row">
		 <div class="col-sm-12 col-md-6 col-lg-4 my-3">
			<div class="card border">
					<img src="img/study.jpg">
					<div class="text-align-left"><button id="neon" class="btn btn-primary col-5">READ MORE</button></div>
					<div class="card-body">
						<div>Januvary 7, 2022 <b> | </b> BLOG V2</div>
						<div class="my-1">To carry out put into action perform to implement.</div>
					</div>
			</div>
			
         </div>
		 <div class="col-sm-12 col-md-6 col-lg-4 my-3">
			<div class="card border">
					<img src="img/study.jpg">
					<div class="text-align-left"><button id="neon" class="btn btn-primary col-5">READ MORE</button></div>
					<div class="card-body">
						<div>Januvary 7, 2022 <b> | </b> BLOG V2</div>
						<div class="my-1">To carry out put into action perform to implement.</div>
					</div>
			</div>
			
         </div>
		 <div class="col-sm-12 col-md-6 col-lg-4 my-3">
			<div class="card border">
					<img src="img/study.jpg">
					<div class="text-align-left"><button id="neon" class="btn btn-primary col-5">READ MORE</button></div>
					<div class="card-body">
						<div>Januvary 7, 2022 <b> | </b> BLOG V2</div>
						<div class="my-1">To carry out put into action perform to implement.</div>
					</div>
			</div>
			
         </div>
	   
      </div>
</div>
				<!--------------------------END OF NEWS FEED----------------------->
				
				<!--------------------------SUBSCRIBE----------------------->
<div class="container">
		<div class="container col-sm-12 col-md-3 col-lg-3 ">
			<div class="cursive text-left">Let's Subscribe</div>
       </div>
	    <div class="row">
			 <div class="text col-sm-12 col-md-6 col-lg-4 my-3">
				<div class="display-6">Still You Need Our <span class="cursive">Support?<span></div>
				<div class="text-lead">Don't wait make a smart & logical quote here.Its pretty easy.</div>
             </div>
		     <div class="col-sm-12 col-md-6 col-lg-6 input">
				<input type="text" placeholder="ENTER YOUR MAIL...">
				<button id="neon" class="my-2 btn btn-primary">SUBSCRIBE</button>
            </div>
       </div>
</div>
		<!--------------------------END OF SUBSCRIBE----------------------->
		
		<!--------------------------FOOTER NAVBAR----------------------->
<nav class="navbar navbar-expand-md my-3 ">
		<div>
			<a class="navbar-brand col-sm-12" href="#">
				<img src="img/logo.png" height="70px" width="150px" alt="Logo">
			</a>
		</div>
		
	<div class="col-sm-12">
		<ul class="navbar-nav ml-auto">
			
			<li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ACADEMIC CONSULTING</a></li>
			<li class="nav-item"><a class="nav-link" href="#">COURSES</a></li>
			<li class="nav-item"><a class="nav-link" href="#">TEST PORTAL</a</li>
			<li class="nav-item"><a class="nav-link" href="#">UPCOMING EVENTS</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
			<li class="nav-item"><a class="nav-link" href="#">ENQUIRES</a></li>
			<li><i class="bi bi-facebook"></i></li>
			<li><i class="bi bi-instagram"></i></li>
			<li><i class="bi bi-twitter"></i></li>
		</ul>
		
	</div>
</nav>
		<!--------------------------END OF FOOTER NAVBAR----------------------->
	<hr class="mx-5">
	
		<!--------------------------FOOTER----------------------->
<div class="container">
<div class="row">
	 <div class="my-1 col-sm-6 col-md-6 col-lg-4">
		PRIVACY &amp; POLICY
     </div>
		
	 <div class="my-1 col-sm-6 col-md-6 col-lg-4">
		TERMS &amp; CONDITION
     </div>
	   
	  <div class=" my-1 col-sm-6 col-md-6 col-lg-4">
		COPYRIGHT DSOL EDUCONNECT &copy; 2023  ALL RIGHTS RESERVED
      </div>
</div>				
</div>
				<!------------------------END OF FOOTER----------------------->
	<script src="bootstrap/js/bootstrap.min.js"></script>			
</body>
</html>
