
body
{
	height:100%;
	width:100%;
	font-family:helvetica;
	color:white;
	background: linear-gradient( #1d0439 99%,#1d0439);
	
}

.navbar
{
	Padding:.8rem;
}

.navbar-nav li
{	
	padding-left:20px;
	display:inline-block;
	
}
#popular
{
	width:18rem;
	margin:20px;
}
.card img
{
	border-radius:50%;
}

.nav-link
{
	font-size:13px;
    color:white;
}
#card
{
	width:250px;
	padding:0px 0px 0px 0px;
	margin-right:20px;
}
.cursive
{
	font-family:"Lucida Handwriting";
	font-size:30px;
	background:linear-gradient(90deg,#00dbde,#fc00ff);
	-webkit-background-clip:text;
	font-weight:bold;
	-webkit-text-fill-color:transparent;
}
#number
{
	font-size:100px;
}
.test img
{
	height:50px;
	width:50px;
	border-radius:50%;
}
.kids
{
	border:1px solid;
	margin-top:-150px;
	
}
#neon
{
	background-image:linear-gradient(to right,purple,darkblue)
}
.neon
{
	border:3px solid transparent;
	border-image:linear-gradient(to right,purple,darkblue);
	border-image-slice:1;
	color:white;
}
.teach img
{
	border-radius:20px;
}
.left
{
	margin-left:150px;
	margin-top:-90px;
}

input[type=text]
{
	height:36px;
	width:300px;
}
 input::placeholder
{
	font-size:10px;
	Padding:5px;
}
.card
{
	background-color:#150050;
	color:white;
}
#side
{
	margin-left:200px;
	padding-top:10px;
}

.outline
{
	border:3px solid;
	color:white;
	border-image-:linear-gradient(to left,#743ad5,#d53a9d);
}	
#rotate .btn
{
	transform:rotate(-90deg);
	width:100px;
	margin-left:60px;
	color:white;

}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

